# Spring_EmailService

./: README.md  pom.xml
src/main/java/co/springemail/Email/: EmailApplication.java
src/main/java/co/springemail/Email/Controller/: UserController.java
src/main/java/co/springemail/Email/Domain/: User.java
src/main/java/co/springemail/Email/Repository/: UserRepository.java
src/main/java/co/springemail/Email/Service/: EmailSenderService.java  UserService.java
src/main/java/co/springemail/EmailService/: EmailServiceApplication.java
src/main/java/co/springemail/EmailService/Domain/: User.java
src/main/java/co/springemail/EmailService/Repository/: UserRepository.java
src/main/java/co/springemail/EmailService/Service/: EmailSenderService.java
src/main/resources/: application.properties
src/test/java/co/springemail/EmailService/: EmailServiceApplicationTests.java
